<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body{
            background-color:darkkhaki;
        }

        h1 {
            color: #00ffcc;
            font-size: 48px;
            margin-bottom: 20px;
            border:2px solid salmon;
            border-radius: 20px;
            text-align: center;
            background-color:blueviolet;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

        }

        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 20px ;

        }


        img{
           border:2px solid rebeccapurple ; 
           margin-top: 20px;
           height: 200px;
           width: 400px;
             box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5); 
        }

    </style>
</head>
<body>
    <center>
    <div class="Invitation">
    <h1><u>Gamers Party</u></h1>
    <p>Date:12/07/2025</p>
    <p>Time:7:00 PM</p>
    <p>Location:Ashish restaruant and hall,near manjalpur,Vadodara</p>
    <p>Description:The party is for the Gamers and in the party they have to bring their gaming laptop so we will do customs in Valorant and so many other games. So we r gonna have so much FUN!!!!!!</p>
    <a href="">For Further More Details Click Here.</a><br>
    <img src="party.jpeg">
</center>
</div>
</body>
</html>