<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #00796B, #004D40, #00796B);
      padding: 10 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    #image-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #image-header img {
      width: 35px;
      height: 35px;
    }

    .header p {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .content {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .content a {
      color: bisque;
      padding: 7px 12px;
      text-decoration: none;
      font-weight: bold;
      position: relative;
      transition: all 0.3s ease;
    }

    .content a:hover {
      color: #ffffff;
      text-shadow: 5px 5px 8px  #00e0ff;
    }

    .content button {
      padding: 6px 14px;
      border: none;
      border-radius: 6px;
      background-color: #00bfa5;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .content button:hover {
      background-color: #1de9b6;
      box-shadow: 0 0 10px #1de9b6, 0 0 20px #1de9b6;
    }

    .lg{
      display: flex;
      padding: auto;
      margin: 10px;
      gap: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div id="image-header">
      <img src="logo.png" alt="Logo" />
      <p>QuizVerse</p>
    </div>
    <div class="content">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
    </div><div class="lg">
      <a href="login.html"><button>Login</button></a>
      <a href="signup.html"><button>Sign Up</button></a>
    </div>
  </div>
</body>
</html>
