<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - QuizVerse</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(48, 45, 45, 0.6)),
        url('quiz1.avif') no-repeat center center / cover;
      color: #e0f7fa;
    }

    .header {
      width: 100%;
      height: 60px;
      display: flex;
      padding-left: 10px;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #4f46e5, #3b82f6);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    #image-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #image-header img {
      width: 35px;
      height: 35px;
    }

    .header p {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .content {
      display: flex;
      gap: 15px;
      align-items: center;
      margin-right: 10px;
    }

    .content a {
      color: bisque;
      padding: 7px 12px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .content a:hover {
      color: #ffffff;
      text-shadow: 5px 5px 8px #00e0ff;
    }

    .content button {
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      background-color: #00bfa5;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .content button:hover {
      background-color: #1de9b6;
      box-shadow: 0 0 10px #1de9b6, 0 0 20px #1de9b6;
    }

    .lg{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .loginpage{
        width: 400px;
        padding: 12px;
        margin: 70px 0;;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 12px;
        box-shadow:0 0 12px rgba(0, 0, 0, 0.5);
    }
   
form{
    display: flex;
    flex-direction: column;
}

h2{
    text-align: center;
    margin-bottom: 30px;
    color:#ffffff
}

label{
    margin-bottom: 10px;
    font-weight: bold;
}

input{
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-bottom: 10px;
}

p{
    color: #ffffff;
    margin-right: 4px;
}

a{
    color: #3b82f6;
    text-decoration: none;

}

a:hover{
    text-decoration: underline;
}

.lgbt{
    padding: 10px;
    color: #000;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    transition: all 0.3s ease;
    font-weight: bold;
}

.lgbt:hover{
    transform: scale(1.02);
    background: linear-gradient(to left, #4facfe, #00f2fe);
    box-shadow: 0 0 15px rgba(0, 242, 254, 0.4); 
}

    .footer {
      display: flex;
      align-items: center;
      gap: 10px;
      background: linear-gradient(to right, #4f46e5, #3b82f6);
      color: white;
      justify-content: center;
      padding: 15px;
    }

    .footer a {
      color: #e0f7fa;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    .footer a:hover {
      text-decoration: underline;
      color: #51d0d6;
    }
  </style>
</head>

<body>

  <div class="header">
    <div id="image-header">
      <img src="logo.png" alt="Logo" />
      <p>QuizVerse</p>
    </div>

    <div class="content">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"><button>Login</button></a>
      <a href="signup.html"><button>Sign Up</button></a>
    </div>
  </div>

  <div class="lg">
    <div class="loginpage">
      <form id = login-form action="login" method="post">
        <h2>Login</h2>

        <label for="email">Email</label>
        <input type="email" id="email" class="input-field" required />
        <span class="email-error"></span>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="input-field" required />
        <span class="pass-error"></span>

        <p>Don't have an account?<a href="signup.html"> Sign up</a></p>

        <button class="lgbt" type="submit" value="Login">Login</button>
      </form>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 QuizVerse. All rights reserved.</p>
    <div class="footer-links">
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Use</a>
      <a href="contact.html">Contact</a>
    </div>
  </footer>
  <script src="login.js"></script>

</body>
</html>
