<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .header{
            display: flex;
          
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            padding: 0px 10px; 
        }

        .nav{
            display: flex;
            gap: 20px;
        }

        .nav button{
            background-color: aliceblue;

            border: 1px solid ;
            color: brown;
            font-size: 13px;
            font-family:fantasy;
            font-size: larger;
        }
        .nav button:hover{
            background-color: black;
            color: beige;
        }

       .in{
        display: flex;
        
        gap: 10px;
        
       }

        .in input{
        color:blue;
        background-color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 1px solid;
        font-size: larger;
        }

        .in input:hover{
            background-color:blanchedalmond;
        }
        .image{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .content .box{
            height: 200px;
            width: 100%;
           background-color:antiquewhite;
        }


        footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px 10px;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="image"><img src="party.jpeg">
        <p>My Website</p></div>
        <div class="nav">
            <button>Home</button>
            <button>about</button>
            <button>Contact</button>
        </div>
        <div class="in"><input type="submit" value="Login">
        <input type="submit" value="sign up"></INput>
        </div>

    </div>
    <div class="content"><div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
    <footer>efsfsfse</footer>
</body>
</html>