<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
            height: 100vh;
        }
        .contact{
           background: linear-gradient(135deg, #d9f7fa, #fcefee);
      width: 320px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        h2{
            text-align: center;
        }

        .in{
            padding: 10px ;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .in:focus{
               outline: none;
            border: 3px solid saddlebrown;
        }

        .btn{
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn:hover{
            transform: scale(1.05);
      background-color: #4bb0e6;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="main-container">
    <div class="contact">
      <form>
        <h2>Contact Us</h2>
        <input type="email" class="in" id="email" placeholder="Email" required />
        <textarea class="in" id="Message" rows="5" placeholder="Message" required></textarea>
        <input type="submit" class="btn" value="Submit" />
      </form>
    </div>
  </div>
</body>
</html>